BAM_READCOUNT=
BAM_READCOUNT_PARAMS=
BED_FILE=
BWA=
FILTER_COV=
FILTER_HOM=
FILTER_VAF=
GATK4=
GATK4_BASERECALIBRATE_PARAMS=
NORMAL_BARCODE=
NORMAL_R1=
NORMAL_R2=
PICARD=
PICARD_JAVA_OPTS=
PINDEL=
PINDEL2VCF=
PINDEL_PARAMS=
PLATFORM=
REF=
REFDATE=
REFNAME=
SAMPLE_NAME=
SAMTOOLS=
SAMTOOLS_MPILEUP_PARAMS=
SNPSIFT=
SNPSIFT_FILTER_STATEMENT=
SNPSIFT_JAVA_OPTS=
STRELKA=
STRELKA_IS_WES=
TEST_SOMATIC_R=
THREAD=
TMP=
TUMOR_BARCODE=
TUMOR_R1=
TUMOR_R2=
VAR2VCF_PAIRED=
VAR2VCF_PARAMS=
VARDICT=
VARDICT_PARAMS=
VARSCAN=
VARSCAN_FPFILTER_PARAMS=
VARSCAN_JAVA_OPTS=
VARSCAN_PROCESS_SOMATIC_INDEL_PARAMS=
VARSCAN_PROCESS_SOMATIC_SNP_PARAMS=
VARSCAN_SOMATIC_PARAMS=
