# LANG:EN:path of gatk3
GATK3=/usr/local/gatk3/GenomeAnalysisTK.jar

# LANG:EN:Path of Reference Genome
# REQUIRED
# EXAMPLE: REF=./Ref/ucsc.hg19.fa
REF=

# LANG:EN: path of MUTECT SNV Reuslts 
MUTECT_SNV=

# LANG:EN: path of MUTECT SNV Reuslts
VARSCAN_SNV=

# LANG:EN: path of VARSCAN INDEL Reuslts
VARSCAN_INDEL=

# LANG:EN: path of STRELKA SNV Reuslts
STRELKA_SNV=

# LANG:EN: path of STRELKA INDEL Reuslts
STRELKA_INDEL=

# LANG:EN: path of PINDEL INDEL Reuslts
PINDEL=

# LANG:EN: Filtered Somatic Variant Allele Frequency
SOMATIC_VAF=0.05

# LANG:EN: Mininum Tumor Depth For Somatic Variants Filtering
TUMOR_DEPTH=14

# LANG:EN: Mininum Normal Depth For Somatic Variants Filtering
NORMAL_DEPTH=8

# LANG:EN: Maxmum Indel  Length For Somatic Variants Filtering
INDEL_SIZE=100

# LANG:EN: Maxmum Indel  Length For Somatic Variants Filtering
HEXY_BASH=

# LANG:EN:Path of Reference Genome
# REQUIRED
VEP= /usr/local/ensembl-vep-release-95/vep

# LANG:EN:Path of VEP data source
VEP_DB= 

# LANG:EN:Path of Script 
VCF2MAF= vcf2maf.pl

# LANG:EN: Sample Name
# REQUIRED
SAMPLE_NAME=

# LANG:EN: The Tumor Name That Will Be Displaied In MAF file
TUMOR_ID_IN_MAF=

# LANG:EN: The Normal Name That Will Be Displaied In MAF file
NORMAL_ID_IN_MAF=
